global-styling:
  version: VERSION
  css:
    component:
      css/style.css: {}
seeds-fixes:
  version: VERSION
  js:
    js/seeds_coat.js: {}
    js/popper.min.js: {}
    js/global.js: {}
    js/bootstrap.min.js: {}
  css:
    component:
      css/seeds.css: {}
  dependencies:
    - core/jquery
    - core/drupal
