uuid: 16e5d61d-d5f2-48fa-9605-142fb1c74a5d
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - block_class
    - system
  theme:
    - ain
third_party_settings:
  block_class:
    classes: 'desktop-main-menu hidden-xs'
_core:
  default_config_hash: 195RrA3rYDveXnkQ3gEIjsdt5pn5JevHTqNzGE7IhBw
id: ain_main_menu
theme: ain
region: navigation_collapsible
weight: -12
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 2
  expand_all_items: false
visibility: {  }
