uuid: d7ff3a66-03c3-43e2-aa4a-5a2984d5b432
langcode: en
status: true
dependencies:
  config:
    - webform.webform.szdlc
  module:
    - block_class
    - ctools
    - system
    - webform
  theme:
    - ain
third_party_settings:
  block_class:
    classes: 'szdlc-webform container'
id: webform
theme: ain
region: content
weight: 0
provider: null
plugin: webform_block
settings:
  id: webform_block
  label: 'Enquire About The Service'
  provider: webform
  label_display: visible
  webform_id: szdlc
  default_data: ''
  redirect: false
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      attraction: attraction
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
  request_path:
    id: request_path
    pages: /node/174
    negate: false
    context_mapping: {  }
