uuid: e97431f1-ac84-4081-9535-c6ed553e4462
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic_block:28648a11-1038-47f9-9b20-2b8144dd98a2'
  module:
    - block_class
    - block_content
  theme:
    - ain
id: callus_2
theme: ain
region: mobile_header
weight: -17
provider: null
plugin: 'block_content:28648a11-1038-47f9-9b20-2b8144dd98a2'
settings:
  id: 'block_content:28648a11-1038-47f9-9b20-2b8144dd98a2'
  label: 'Call Us'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
