uuid: ebe1212a-a67a-4b48-9f91-8b288f03f2bc
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - ain
_core:
  default_config_hash: 1WB8oGj5b0D-4gs7ga7rQVoLr8-AEw2jYpldc9UCGaM
id: ain_content
theme: ain
region: content
weight: -13
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
