uuid: d7a64ddf-e815-468f-a618-fec9614dbd96
langcode: en
status: true
dependencies:
  config:
    - node.type.ticket
id: node.ticket.menu_link
field_name: menu_link
entity_type: node
bundle: ticket
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
