uuid: cfcc51ee-72b8-4959-8857-85ef469d2619
langcode: en
status: true
dependencies:
  config:
    - node.type.map_key
id: node.map_key.title
field_name: title
entity_type: node
bundle: map_key
label: 'English Title'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
