uuid: e04a6c43-ee31-40e2-88da-f28ac4317096
langcode: en
status: true
dependencies:
  config:
    - field.field.node.frame.field_image
    - field.field.node.frame.field_image_position
    - node.type.frame
  module:
    - panelizer
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.frame.default
targetEntityType: node
bundle: frame
mode: default
content: {  }
hidden:
  field_image: true
  field_image_position: true
  langcode: true
  links: true
