uuid: 39af84a7-894b-419f-804c-d327b99e8966
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.local_video.field_media_image
    - field.field.media.local_video.field_media_video_file_1
    - image.style.medium
    - media.type.local_video
  module:
    - image
id: media.local_video.media_library
targetEntityType: media
bundle: local_video
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_image: true
  field_media_video_file_1: true
  langcode: true
  name: true
  uid: true
