uuid: 16096a7c-701c-48cb-ab90-90422f1326c2
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.categories
id: taxonomy_term.categories.metatag
field_name: metatag
entity_type: taxonomy_term
bundle: categories
label: Metatags
description: 'The metatags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
