uuid: 3046916a-7142-44e2-8968-a75c3377641f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.experience.body
    - field.field.node.experience.field_animal
    - field.field.node.experience.field_attraction
    - field.field.node.experience.field_background
    - field.field.node.experience.field_banner
    - field.field.node.experience.field_decimal_number
    - field.field.node.experience.field_description
    - field.field.node.experience.field_duration
    - field.field.node.experience.field_header_type
    - field.field.node.experience.field_icon
    - field.field.node.experience.field_image
    - field.field.node.experience.field_image_2
    - field.field.node.experience.field_images_new
    - field.field.node.experience.field_latitude
    - field.field.node.experience.field_longitude
    - field.field.node.experience.field_media_icon
    - field.field.node.experience.field_number
    - field.field.node.experience.field_rating
    - field.field.node.experience.field_show_on_plan_visit
    - field.field.node.experience.field_text
    - field.field.node.experience.field_video
    - node.type.experience
  module:
    - ds
    - panelizer
    - smart_trim
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: content
        link_custom: ''
        classes:
          layout_class: {  }
          ds_content: {  }
    regions:
      ds_content:
        - field_image
        - node_title
        - body
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: ''
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.experience.teaser
targetEntityType: node
bundle: experience
mode: teaser
content:
  body:
    label: hidden
    type: smart_trim
    weight: 2
    settings:
      trim_length: 600
      trim_type: chars
      trim_suffix: ''
      more_link: false
      more_text: More
      summary_handler: full
      trim_options:
        text: true
      more_class: more-link
    third_party_settings: {  }
    region: ds_content
  field_image:
    type: entity_reference_entity_view
    weight: 0
    region: ds_content
    label: hidden
    settings:
      view_mode: front_events
      link: false
    third_party_settings: {  }
hidden:
  add_to_plan: true
  field_animal: true
  field_attraction: true
  field_background: true
  field_banner: true
  field_decimal_number: true
  field_description: true
  field_duration: true
  field_header_type: true
  field_icon: true
  field_image_2: true
  field_images_new: true
  field_latitude: true
  field_longitude: true
  field_media_icon: true
  field_number: true
  field_rating: true
  field_show_on_plan_visit: true
  field_text: true
  field_video: true
  langcode: true
  links: true
  view_on_map: true
