uuid: 59e9a1fd-1500-4782-ac55-47c921be177e
langcode: en
status: true
dependencies:
  config:
    - node.type.treasure_hunt
id: node.treasure_hunt.metatag
field_name: metatag
entity_type: node
bundle: treasure_hunt
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
