uuid: 68dd9278-2086-4505-a1cd-8084bafdeb11
langcode: en
status: true
dependencies:
  config:
    - media.type.image
id: media.image.created
field_name: created
entity_type: media
bundle: image
label: Created
description: 'The time that the media was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
