uuid: c6affb25-3af5-4bdd-b426-cbc8e75123b6
langcode: en
status: true
dependencies:
  config:
    - field.field.media.document.field_media_document
    - media.type.document
  module:
    - file
    - user
_core:
  default_config_hash: YzJl1-BdofNTY0iUPaB3fzEjnmiL_XjSE2p_9oX-xPs
id: media.document.default
targetEntityType: media
bundle: document
mode: default
content:
  created:
    label: hidden
    type: timestamp
    weight: 1
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    region: content
  field_media_document:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: file_default
    region: content
  name:
    label: hidden
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  uid:
    label: hidden
    type: author
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
  thumbnail: true
