uuid: e76b8944-0ccc-4d79-8f81-2c417996f5d9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.s12
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_in_library
    - media.type.image
    - responsive_image.styles.d12
  module:
    - blazy
    - ds
_core:
  default_config_hash: 31Tzfg5ze4_FjdRq7jsU-ZL3B-7iVEWtiu7gva5Siuk
id: media.image.s12
targetEntityType: media
bundle: image
mode: s12
content:
  field_media_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      responsive_image_style: d12
      media_switch: ''
      thumbnail_style: ''
      ratio: ''
      current_view_mode: s12
      background: false
      caption:
        title: '0'
        alt: '0'
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      skin: ''
      fx: ''
      style: ''
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      box_style: ''
      _uri: ''
      breakpoints: {  }
      sizes: ''
      grid_header: ''
      grid: 0
      grid_medium: 0
      grid_small: 0
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: blazy
    region: content
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
