uuid: 0584ac68-96b5-4cf2-bd14-0a094aed27e7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.newsletter.field_file
    - field.field.node.newsletter.field_image
    - node.type.newsletter
  module:
    - file
    - user
id: node.newsletter.default
targetEntityType: node
bundle: newsletter
mode: default
content:
  field_file:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: file_default
    region: content
  field_image:
    weight: 101
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
