uuid: 68d30f8d-7481-4997-ac15-870017dee3da
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.images_category
  module:
    - path
id: taxonomy_term.images_category.path
field_name: path
entity_type: taxonomy_term
bundle: images_category
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
