uuid: 2d2b6a30-2290-4908-8665-5f4d007bbfb4
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.wysiwyg
    - field.field.media.video.field_media_cover_image
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_video_embed_field
    - field.field.media.video.field_media_video_file
    - field.field.media.video.field_video
    - media.type.video
  module:
    - video_embed_field
_core:
  default_config_hash: q3XSay5y_h4Ag8e3_S2DgfqgzNrubcavL6OFtq5DoS0
id: media.video.wysiwyg
targetEntityType: media
bundle: video
mode: wysiwyg
content:
  field_media_video_embed_field:
    type: video_embed_field_video
    weight: 0
    region: content
    label: hidden
    settings:
      responsive: true
      width: 854
      height: 480
      autoplay: false
    third_party_settings: {  }
hidden:
  created: true
  field_media_cover_image: true
  field_media_in_library: true
  field_media_video_file: true
  field_video: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
