uuid: f17b5d21-7841-4921-895b-9744a317cca2
langcode: en
status: true
dependencies:
  config:
    - node.type.notification
id: node.notification.sticky
field_name: sticky
entity_type: node
bundle: notification
label: 'Sticky at top of lists'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
