uuid: c7b1e1be-8dcb-4c8d-a70b-f5e59aabd684
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.tab_section.field_tab_body
    - field.field.paragraph.tab_section.field_tab_name
    - paragraphs.paragraphs_type.tab_section
  module:
    - text
id: paragraph.tab_section.default
targetEntityType: paragraph
bundle: tab_section
mode: default
content:
  field_tab_body:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_tab_name:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
