uuid: acf7aaac-fb40-48ee-aab0-3668e2f15abb
langcode: en
status: true
dependencies:
  config:
    - media.type.embed
id: media.embed.name
field_name: name
entity_type: media
bundle: embed
label: 'Media name'
description: 'The name of this media.'
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
