uuid: 42585503-4f73-4263-ac31-940e09f03f8b
langcode: en
status: true
dependencies:
  config:
    - node.type.frame
id: node.frame.title
field_name: title
entity_type: node
bundle: frame
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
