uuid: d34eed7e-04bc-4347-803c-13a1373176d1
langcode: en
status: true
dependencies:
  config:
    - node.type.watches
id: node.watches.menu_link
field_name: menu_link
entity_type: node
bundle: watches
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
