uuid: 94037d82-1d62-457a-bafc-d53446549ccf
langcode: en
status: true
dependencies:
  config:
    - node.type.mobile_page
id: node.mobile_page.metatag
field_name: metatag
entity_type: node
bundle: mobile_page
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
