uuid: 585d09eb-6ddc-497e-9447-dbd91cb562cb
langcode: en
status: true
dependencies:
  config:
    - node.type.family_member
id: node.family_member.status
field_name: status
entity_type: node
bundle: family_member
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
