uuid: 2f94c9f9-bbe0-43c5-917d-710604d66be1
langcode: en
status: true
dependencies:
  config:
    - node.type.shuttle
id: node.shuttle.uid
field_name: uid
entity_type: node
bundle: shuttle
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
