uuid: 589b56aa-015d-4861-bbbb-864d22a87e76
langcode: en
status: true
dependencies:
  config:
    - node.type.beacon
id: node.beacon.menu_link
field_name: menu_link
entity_type: node
bundle: beacon
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
