uuid: 758711df-f718-42d6-b2da-1eab5de67272
langcode: en
status: true
dependencies:
  config:
    - node.type.ticket
id: node.ticket.sticky
field_name: sticky
entity_type: node
bundle: ticket
label: 'Sticky at top of lists'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
