uuid: a1c909bb-ed2b-4f8d-b904-155a91c10179
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: ACyb3-nlev7PxjkskWlrEyX-WvQ9wrYoshN82q2GjjY
id: media.editor
label: Editor
targetEntityType: media
cache: true
