uuid: 9854bf15-95e7-4e02-bb6f-49ea849bd7db
langcode: en
status: true
dependencies:
  config:
    - node.type.treasure_hunt
id: node.treasure_hunt.title
field_name: title
entity_type: node
bundle: treasure_hunt
label: 'Name (EN)'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
