uuid: 5e6f9471-fbba-4710-9b2d-b48b082bc4fe
langcode: en
status: true
dependencies:
  config:
    - node.type.visitor_services
id: node.visitor_services.created
field_name: created
entity_type: node
bundle: visitor_services
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
