uuid: fc8f85b5-f766-4852-a320-d7295c473282
langcode: en
status: true
dependencies:
  config:
    - field.field.media.avatar.field_avatar
    - image.style.avatar_thumbnail
    - media.type.avatar
  module:
    - image
    - path
id: media.avatar.default
targetEntityType: media
bundle: avatar
mode: default
content:
  field_avatar:
    weight: 1
    settings:
      preview_image_style: avatar_thumbnail
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_image
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  uid: true
