uuid: 9dbca2c9-498b-45aa-a638-6a38ec33e4d3
langcode: en
status: true
dependencies:
  config:
    - media.type.avatar
id: media.avatar.revision_log_message
field_name: revision_log_message
entity_type: media
bundle: avatar
label: 'Revision Log'
description: 'The log entry explaining the changes in this revision.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
