uuid: 8c7a93c5-5404-4e6b-9007-ed249bae16b2
langcode: en
status: true
dependencies:
  config:
    - node.type.family_member
id: node.family_member.created
field_name: created
entity_type: node
bundle: family_member
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
