uuid: 58f2edbf-9592-477c-847a-28ee3dc9fc29
langcode: en
status: true
dependencies:
  config:
    - node.type.notification
id: node.notification.title
field_name: title
entity_type: node
bundle: notification
label: 'Admin title'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
