uuid: 17231c09-8488-421f-acd9-64d00b9406ec
langcode: en
status: true
dependencies:
  config:
    - node.type.frame
id: node.frame.changed
field_name: changed
entity_type: node
bundle: frame
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
