uuid: 2689c2df-7053-4ae9-8e74-d695c0894063
langcode: en
status: true
dependencies:
  config:
    - media.type.remote_video
  module:
    - path
_core:
  default_config_hash: m6-i_eKXz1TuxlcPpj1ZIQKIUs_USak-JhmjtU2d0XU
id: media.remote_video.path
field_name: path
entity_type: media
bundle: remote_video
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
