uuid: f7acdd47-ae1b-4ef6-bf72-f5daff65571d
langcode: en
status: true
dependencies:
  config:
    - node.type.ticket
id: node.ticket.title
field_name: title
entity_type: node
bundle: ticket
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
