uuid: e7719872-88eb-4931-8df7-a221b689c752
langcode: en
status: true
dependencies:
  config:
    - node.type.opening_hours
  module:
    - path
id: node.opening_hours.path
field_name: path
entity_type: node
bundle: opening_hours
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
