uuid: e8de1a4d-5dc3-4586-abb7-da6a3ebeb235
langcode: en
status: true
dependencies:
  module:
    - consumers
id: consumer.consumer.description
field_name: description
entity_type: consumer
bundle: consumer
label: Description
description: 'A description of the consumer. This text will be shown to the users to authorize sharing their data to create an access token.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
