uuid: 960c4d77-fa52-421f-ad18-0b8a232e2a64
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.field_image_browser
    - field.field.taxonomy_term.categories.field_image
    - taxonomy.vocabulary.categories
  module:
    - entity_browser
    - path
    - text
id: taxonomy_term.categories.default
targetEntityType: taxonomy_term
bundle: categories
mode: default
content:
  description:
    type: text_textarea
    weight: 0
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_image:
    weight: 31
    settings:
      entity_browser: field_image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: entity_browser
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
