uuid: f56605fa-699a-4ddb-9523-0f35914b3b0a
langcode: en
status: true
dependencies:
  config:
    - node.type.opening_hours
id: node.opening_hours.metatag
field_name: metatag
entity_type: node
bundle: opening_hours
label: Metatags
description: 'The metatags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
