uuid: 7904351e-24fd-4364-8d4c-85214dd4ea88
langcode: en
status: true
dependencies:
  config:
    - node.type.testimonials
  module:
    - path
id: node.testimonials.path
field_name: path
entity_type: node
bundle: testimonials
label: 'URL alias'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
