uuid: 63a7b4c6-0cf5-4e76-a62b-c43ae0d6fa08
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.s01_traditional
    - field.field.media.video.field_media_cover_image
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_video_embed_field
    - field.field.media.video.field_media_video_file
    - field.field.media.video.field_video
    - media.type.video
    - responsive_image.styles.d01_traditional
  module:
    - blazy
    - ds
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - thumbnail
        - field_media_cover_image
_core:
  default_config_hash: 7w6xWEtyv7MXsB5oCoVlfp3EkKOhPTLRfmiJ38tiC5U
id: media.video.s01_traditional
targetEntityType: media
bundle: video
mode: s01_traditional
content:
  field_media_cover_image:
    type: blazy
    weight: 1
    region: ds_content
    label: hidden
    settings:
      image_style: ''
      responsive_image_style: d01_traditional
      media_switch: ''
      thumbnail_style: ''
      ratio: ''
      current_view_mode: s01_traditional
      background: false
      caption:
        title: '0'
        alt: '0'
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      skin: ''
      fx: ''
      style: ''
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      box_style: ''
      _uri: ''
      breakpoints: {  }
      sizes: ''
      grid_header: ''
      grid: 0
      grid_medium: 0
      grid_small: 0
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: ''
            ow-cl: 'media-cover-image video-player-icon'
            ow-at: ''
            ow-def-at: true
            ow-def-cl: true
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
  thumbnail:
    type: blazy
    weight: 0
    region: ds_content
    label: hidden
    settings:
      image_style: ''
      responsive_image_style: d01_traditional
      media_switch: ''
      thumbnail_style: ''
      ratio: ''
      current_view_mode: s01_traditional
      background: false
      caption:
        title: '0'
        alt: '0'
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      skin: ''
      fx: ''
      style: ''
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      box_style: ''
      _uri: ''
      breakpoints: {  }
      sizes: ''
      grid_header: ''
      grid: 0
      grid_medium: 0
      grid_small: 0
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: ''
            ow-cl: 'media-cover-image video-player-icon'
            ow-at: ''
            ow-def-at: true
            ow-def-cl: true
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
hidden:
  created: true
  field_media_in_library: true
  field_media_video_embed_field: true
  field_media_video_file: true
  field_video: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
