uuid: 9fc56909-6c0a-4a4a-bd43-5f6d221f92b2
langcode: en
status: true
dependencies:
  config:
    - node.type.testimonials
id: node.testimonials.promote
field_name: promote
entity_type: node
bundle: testimonials
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
