uuid: bf01fec0-32e9-4682-818d-e81356466ee6
langcode: en
status: true
dependencies:
  config:
    - node.type.family_member
id: node.family_member.metatag
field_name: metatag
entity_type: node
bundle: family_member
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
