uuid: a0e7afe2-9143-4d25-b96c-2ae46162f269
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.images.field_image
    - field.field.node.images.field_images_category
    - field.field.node.images.field_media_images
    - node.type.images
  module:
    - ds
    - panelizer
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
          ds_content: {  }
    regions:
      ds_content:
        - field_media_images
id: node.images.full
targetEntityType: node
bundle: images
mode: full
content:
  field_media_images:
    type: entity_reference_entity_view
    weight: 0
    region: ds_content
    label: hidden
    settings:
      view_mode: animals_with_title
      link: false
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
hidden:
  field_image: true
  field_images_category: true
  langcode: true
  links: true
