uuid: f10f1bed-ad73-4387-810c-f3317f3db6fb
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.s09_standard
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_in_library
    - media.type.image
    - responsive_image.styles.d09_standard
  module:
    - blazy
    - ds
_core:
  default_config_hash: RB7h8nVLd_m-aHKo7aULWfgwmrCsWYMLv8DD7aLm-44
id: media.image.s09_standard
targetEntityType: media
bundle: image
mode: s09_standard
content:
  field_media_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      responsive_image_style: d09_standard
      media_switch: ''
      thumbnail_style: ''
      ratio: ''
      current_view_mode: s09_standard
      background: false
      caption:
        title: '0'
        alt: '0'
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      skin: ''
      fx: ''
      style: ''
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      box_style: ''
      _uri: ''
      breakpoints: {  }
      sizes: ''
      grid_header: ''
      grid: 0
      grid_medium: 0
      grid_small: 0
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: blazy
    region: content
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
