uuid: b8b247b4-f0ee-4af5-af02-670e882da7be
langcode: en
status: true
dependencies:
  config:
    - media.type.document
id: media.document.revision_log_message
field_name: revision_log_message
entity_type: media
bundle: document
label: 'Revision Log'
description: 'The log entry explaining the changes in this revision.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
