uuid: 1d3da606-c094-4173-9236-2795a12ea27e
langcode: en
status: true
dependencies:
  config:
    - node.type.special_occasion
id: node.special_occasion.uid
field_name: uid
entity_type: node
bundle: special_occasion
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
