uuid: 0d12a1ee-e11e-4301-b975-55420de74152
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic_block
    - field.field.block_content.basic_block.body
  module:
    - text
id: block_content.basic_block.default
targetEntityType: block_content
bundle: basic_block
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
