uuid: c93d7546-4a8b-4f2d-8af2-81cf5faa11c5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.s04
    - field.field.media.remote_video.field_media_cover_image
    - field.field.media.remote_video.field_media_in_library
    - field.field.media.remote_video.field_media_oembed_video
    - field.field.media.remote_video.field_provider
    - media.type.remote_video
    - responsive_image.styles.d04_standard
  module:
    - blazy
    - ds
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - thumbnail
        - field_media_cover_image
_core:
  default_config_hash: 0KVslWmTaa5se1t5-1-FHD7J83SH7PONh4mIf47WpoY
id: media.remote_video.s04
targetEntityType: media
bundle: remote_video
mode: s04
content:
  field_media_cover_image:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      responsive_image_style: d04_standard
      media_switch: ''
      thumbnail_style: ''
      ratio: ''
      current_view_mode: s04
      background: false
      caption:
        title: '0'
        alt: '0'
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      skin: ''
      fx: ''
      style: ''
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      box_style: ''
      _uri: ''
      breakpoints: {  }
      sizes: ''
      grid_header: ''
      grid: 0
      grid_medium: 0
      grid_small: 0
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: ''
            ow-cl: media-cover-image
            ow-at: ''
            ow-def-at: true
            ow-def-cl: true
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: blazy
    region: ds_content
  thumbnail:
    type: blazy
    weight: 0
    region: ds_content
    label: hidden
    settings:
      image_style: ''
      responsive_image_style: d04_standard
      media_switch: ''
      thumbnail_style: ''
      ratio: ''
      current_view_mode: s04
      background: false
      caption:
        title: '0'
        alt: '0'
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      skin: ''
      fx: ''
      style: ''
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      box_style: ''
      _uri: ''
      breakpoints: {  }
      sizes: ''
      grid_header: ''
      grid: 0
      grid_medium: 0
      grid_small: 0
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: ''
            ow-cl: media-cover-image
            ow-at: ''
            ow-def-at: true
            ow-def-cl: true
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
hidden:
  created: true
  field_media_in_library: true
  field_media_oembed_video: true
  field_provider: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
