uuid: b260fe42-7f01-4cf6-87f6-508fe59ea057
langcode: en
status: true
dependencies:
  config:
    - field.field.node.mobile_page.field_address_details
    - field.field.node.mobile_page.field_mobile_url
    - field.field.node.mobile_page.field_section
    - node.type.mobile_page
  module:
    - field_collection
    - field_group
    - scheduler
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_basic_information
        - group_sections
        - group_address
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs
      region: content
    group_basic_information:
      children:
        - title
        - langcode
        - field_mobile_url
      parent_name: group_tabs
      weight: 1
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Basic Information'
      region: content
    group_sections:
      children:
        - field_section
      parent_name: group_tabs
      weight: 2
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Sections
      region: content
    group_address:
      children:
        - field_address_details
      parent_name: group_tabs
      weight: 3
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Address
      region: content
id: node.mobile_page.default
targetEntityType: node
bundle: mobile_page
mode: default
content:
  field_address_details:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: field_collection_embed
    region: content
  field_mobile_url:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_section:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: field_collection_embed
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  sticky: true
  uid: true
  url_redirects: true
