uuid: d1932910-fa3a-474f-ba77-2b679a97bb27
langcode: en
status: true
dependencies:
  config:
    - node.type.watches
id: node.watches.metatag
field_name: metatag
entity_type: node
bundle: watches
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
