uuid: 557827c3-418b-46aa-add8-2a7098540ff9
langcode: en
status: true
dependencies:
  config:
    - field.field.media.file.field_media_file
    - field.field.media.file.field_media_in_library
    - media.type.file
  module:
    - file
_core:
  default_config_hash: WBvShuegMS69YxmiSkuFT4DlfTgvjdTsCOHwbT5Y3bY
id: media.file.default
targetEntityType: media
bundle: file
mode: default
content:
  field_media_file:
    label: visually_hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    weight: 1
    region: content
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
