uuid: ce8cfe41-2327-49c6-bf0e-1285cc8316ae
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.1440_250_banner
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_in_library
    - media.type.image
    - responsive_image.styles.1440_250_banner
  module:
    - ds
    - responsive_image
_core:
  default_config_hash: pmIuE6M4BFH_VmfPiX4fcKQn0HCUnnSYXf5N45smUxM
id: media.image.1440_250_banner
targetEntityType: media
bundle: image
mode: 1440_250_banner
content:
  field_media_image:
    weight: 0
    label: visually_hidden
    settings:
      responsive_image_style: 1440_250_banner
      image_link: ''
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: responsive_image
    region: content
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
