uuid: f97dd2d3-9acc-44ac-9201-c5b7b2ef0fe5
langcode: en
status: true
dependencies:
  config:
    - node.type.popup
id: node.popup.promote
field_name: promote
entity_type: node
bundle: popup
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
