uuid: a4044f74-9a86-46fa-8aa2-0175d9b124dc
langcode: en
status: true
dependencies:
  config:
    - node.type.mobile_page
id: node.mobile_page.uid
field_name: uid
entity_type: node
bundle: mobile_page
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
