uuid: 611e12c6-9d42-4855-9491-ba6de6d71bff
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.images_category
  module:
    - text
id: taxonomy_term.images_category.description
field_name: description
entity_type: taxonomy_term
bundle: images_category
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
