uuid: edf6856b-bdb0-4fbb-b075-5ae2045dfce5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.visit_plan.body
    - field.field.node.visit_plan.field_animal
    - field.field.node.visit_plan.field_attraction
    - field.field.node.visit_plan.field_duration
    - field.field.node.visit_plan.field_experience_reference
    - field.field.node.visit_plan.field_is_recommended
    - field.field.node.visit_plan.field_items
    - field.field.node.visit_plan.field_latitude
    - field.field.node.visit_plan.field_minor
    - field.field.node.visit_plan.field_number
    - field.field.node.visit_plan.field_plan
    - field.field.node.visit_plan.field_plan_details
    - field.field.node.visit_plan.field_plan_image
    - field.field.node.visit_plan.field_suggested_ticket_ar
    - field.field.node.visit_plan.field_suggested_ticket_en
    - field.field.node.visit_plan.field_text
    - field.field.node.visit_plan.field_visit_date
    - field.field.node.visit_plan.field_what_s_new
    - node.type.visit_plan
  module:
    - panelizer
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.visit_plan.teaser
targetEntityType: node
bundle: visit_plan
mode: teaser
content: {  }
hidden:
  body: true
  field_animal: true
  field_attraction: true
  field_duration: true
  field_experience_reference: true
  field_is_recommended: true
  field_items: true
  field_latitude: true
  field_minor: true
  field_number: true
  field_plan: true
  field_plan_details: true
  field_plan_image: true
  field_suggested_ticket_ar: true
  field_suggested_ticket_en: true
  field_text: true
  field_visit_date: true
  field_what_s_new: true
  langcode: true
  links: true
  plan_map: true
