uuid: 3095d4d8-68e4-4941-b059-d061d69330a2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.venue.body
    - field.field.node.venue.field_image
    - field.field.node.venue.field_latitude
    - field.field.node.venue.field_longitude
    - field.field.node.venue.field_media_icon
    - node.type.venue
  module:
    - user
id: node.venue.teaser
targetEntityType: node
bundle: venue
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_icon: true
  field_image: true
  field_latitude: true
  field_longitude: true
  field_media_icon: true
  langcode: true
