uuid: ace4bcf4-2d0f-4b98-866d-d277b91df089
langcode: en
status: true
dependencies:
  config:
    - field.field.field_collection_item.field_address_details.field_details
    - field.field.field_collection_item.field_address_details.field_title
    - field_collection.field_collection.field_address_details
  module:
    - field_collection
id: field_collection_item.field_address_details.default
targetEntityType: field_collection_item
bundle: field_address_details
mode: default
content:
  field_details:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: field_collection_list
    region: content
  field_title:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
