uuid: 105945a8-cf3a-42ee-81e9-eb81f8260cd9
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: sZ8qjZTgnBHewJM4YLHSQUiWo4rpA0MiUyPh5bOQAwk
id: media.medium
label: 'Medium (1/2 of width)'
targetEntityType: media
cache: true
