uuid: 9429df1f-3eb2-40e0-b536-e647125186a6
langcode: en
status: true
dependencies:
  config:
    - node.type.events
id: node.events.metatag
field_name: metatag
entity_type: node
bundle: events
label: Metatags
description: 'The metatags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
