uuid: 6226ac46-69f7-42ab-9127-0bcd35183df4
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.front
    - field.field.node.events.body
    - field.field.node.events.field_background
    - field.field.node.events.field_banner
    - field.field.node.events.field_date_multiple
    - field.field.node.events.field_description
    - field.field.node.events.field_duration
    - field.field.node.events.field_header_type
    - field.field.node.events.field_image
    - field.field.node.events.field_image_2
    - field.field.node.events.field_latitude
    - field.field.node.events.field_longitude
    - field.field.node.events.field_media_icon
    - field.field.node.events.field_show_on_plan_visit
    - field.field.node.events.field_show_time
    - field.field.node.events.field_video
    - node.type.events
  module:
    - ds
    - panelizer
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: content
        link_custom: ''
        classes:
          layout_class: {  }
          ds_content: {  }
    regions:
      ds_content:
        - field_image
        - custom_day_month
        - node_title
        - custom_date_time
    fields:
      node_title:
        plugin_id: node_title
        weight: 2
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: ''
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.events.front
targetEntityType: node
bundle: events
mode: front
content:
  custom_date_time:
    weight: 3
    region: ds_content
    settings: {  }
    third_party_settings: {  }
  custom_day_month:
    weight: 1
    region: ds_content
    settings: {  }
    third_party_settings: {  }
  field_image:
    weight: 0
    label: hidden
    settings:
      view_mode: front_events
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: ds_content
hidden:
  body: true
  custom_date: true
  custom_time: true
  field_background: true
  field_banner: true
  field_date_multiple: true
  field_description: true
  field_duration: true
  field_header_type: true
  field_image_2: true
  field_latitude: true
  field_longitude: true
  field_media_icon: true
  field_show_on_plan_visit: true
  field_show_time: true
  field_video: true
  langcode: true
  links: true
  view_on_map: true
