uuid: 0429e1e5-e6eb-460d-bce4-c187f3be331f
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.field_video_browser
    - field.field.node.conservation.body
    - field.field.node.conservation.field_background
    - field.field.node.conservation.field_background_2
    - field.field.node.conservation.field_banner
    - field.field.node.conservation.field_description
    - field.field.node.conservation.field_header_type
    - field.field.node.conservation.field_image
    - field.field.node.conservation.field_video
    - node.type.conservation
  module:
    - entity_browser
    - field_group
    - path
    - scheduler
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_b
        - group_header
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs
      region: content
    group_header:
      children:
        - field_header_type
        - field_background
        - field_banner
        - field_video
      parent_name: group_tabs
      weight: 21
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Header
      region: content
    group_b:
      children:
        - langcode
        - field_background_2
        - field_description
        - field_image
        - body
      parent_name: group_tabs
      weight: 20
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: 'Basic Information'
      region: content
id: node.conservation.default
targetEntityType: node
bundle: conservation
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 5
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_background:
    weight: 123
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_background_2:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_banner:
    weight: 124
    settings:
      entity_browser: field_image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: entity_browser
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_description:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_header_type:
    weight: 122
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_image:
    weight: 4
    settings:
      entity_browser: field_image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: entity_browser
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_video:
    weight: 125
    settings:
      entity_browser: field_video_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: entity_browser
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 2
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  promote: true
  sticky: true
  translation: true
  uid: true
  url_redirects: true
