uuid: 93109c1f-902c-4a10-8329-64f1240a2a34
langcode: en
status: true
dependencies:
  config:
    - node.type.request
id: node.request.promote
field_name: promote
entity_type: node
bundle: request
label: 'Promoted to front page'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
