uuid: 87a10135-5271-4cec-ac94-dd609adce38c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.educations.body
    - field.field.node.educations.field_background
    - field.field.node.educations.field_banner
    - field.field.node.educations.field_description
    - field.field.node.educations.field_form
    - field.field.node.educations.field_header_type
    - field.field.node.educations.field_image
    - field.field.node.educations.field_tab
    - field.field.node.educations.field_video
    - node.type.educations
  module:
    - ds
    - entity_reference_revisions
    - panelizer
    - text
    - user
    - webform
third_party_settings:
  ds:
    layout:
      id: seeds_lighthouse
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrapper_classes: page-with-form
        wrapper_id: ''
        row_1: container
        row_2: container
        row_4: container
        row_7: container
        row_9: container
        row_12: container
        row_14: container
        row_15: container
        attributes: {  }
    regions:
      row_1:
        - field_image
      row_2:
        - node_title
        - body
      row_4:
        - field_tab
      row_11_sidebar:
        - 'dynamic_block_field:node-enquire'
      row_11_content:
        - field_form
    fields:
      'dynamic_block_field:node-enquire':
        plugin_id: 'dynamic_block_field:node-enquire'
        weight: 4
        label: hidden
        formatter: default
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.educations.default
targetEntityType: node
bundle: educations
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: row_2
  field_form:
    weight: 5
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
    type: webform_entity_reference_entity_view
    region: row_11_content
  field_image:
    type: entity_reference_entity_view
    weight: 0
    region: row_1
    label: hidden
    settings:
      view_mode: service
      link: false
    third_party_settings: {  }
  field_tab:
    type: entity_reference_revisions_entity_view
    weight: 3
    region: row_4
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
hidden:
  field_background: true
  field_banner: true
  field_description: true
  field_header_type: true
  field_video: true
  langcode: true
  links: true
