uuid: 3666fb1c-7969-422c-92f4-02e45b063189
langcode: en
status: true
dependencies:
  module:
    - poll
_core:
  default_config_hash: KBJ_x1GRUQhqBleLQhbHwJ2zA2uVjhL9m6TO17_Knmg
id: poll.teaser
label: Teaser
targetEntityType: poll
cache: true
