uuid: 81f38c9c-9d1c-4f6d-8e93-e98fe96c9ea4
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.popup.body
    - field.field.node.popup.field_content_types
    - node.type.popup
  module:
    - ds
    - panelizer
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: bs_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        layout:
          container: 0
          section_attributes: ''
          wrapper: div
          classes:
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          main:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
            add_region_classes: 1
            attributes: ''
    regions:
      main:
        - body
        - node_title
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.popup.teaser
targetEntityType: node
bundle: popup
mode: teaser
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: main
hidden:
  field_content_types: true
  langcode: true
  links: true
