uuid: b1cbcf98-62f0-4863-a5a0-2903e45232d6
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_editor
  module:
    - ckeditor
_core:
  default_config_hash: uzAzfrCDNNB036B_AvgFB0klxUKzYLmgXLlvsWDRREk
format: basic_editor
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: 'Text Options'
          items:
            - Format
            - Styles
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Underline
            - Strike
            - '-'
            - Superscript
            - Subscript
            - '-'
        -
          name: Align
          items:
            - JustifyLeft
            - JustifyCenter
            - JustifyRight
            - JustifyBlock
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
            - Indent
            - Outdent
        -
          name: Links
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Media
          items:
            - DrupalImage
            - media_image
            - videos
            - documents
            - embed
            - poll
        -
          name: Table
          items:
            - Table
            - Blockquote
        -
          name: 'Clear Format'
          items:
            - RemoveFormat
        -
          name: Opearions
          items:
            - Undo
            - Redo
        -
          name: Tools
          items:
            - ShowBlocks
            - Source
        -
          name: 'Full Screen'
          items:
            - Maximize
  plugins:
    stylescombo:
      styles: a.btn.custom-download|Download
    language:
      language_list: un
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: 1200
    height: 1200
