uuid: ecf307ea-5d34-4726-87e6-ecc9daccc785
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: queue_front_animals
label: 'Queue: Front Animals'
handler: simple
handler_configuration: {  }
entity_settings:
  target_type: taxonomy_term
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      categories: categories
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
queue_settings:
  min_size: 0
  max_size: 0
  act_as_queue: false
  reverse_in_admin: false
