uuid: 945e8def-cc7e-4f61-9fe3-0097bd4fd240
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - media.type.image
    - node.type.venue
id: node.venue.field_image
field_name: field_image
entity_type: node
bundle: venue
label: Thumbnail
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
