uuid: b9142b57-b17f-4a4b-b07e-eefe9175bb50
langcode: en
status: true
dependencies:
  module:
    - field_collection
id: field_collection_item.field_title
field_name: field_title
entity_type: field_collection_item
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
