uuid: 106fa210-681b-4183-b20b-c8089ea597d2
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_duration
field_name: field_duration
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
