uuid: 86ba0502-3845-4ff3-8543-a33336d6aa97
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_number
    - node.type.visitor_services
id: node.visitor_services.field_number
field_name: field_number
entity_type: node
bundle: visitor_services
label: Price
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ' AED'
field_type: integer
