uuid: 73dd7972-08e5-4848-9942-f32e58567bbc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - media.type.image
    - node.type.events
id: node.events.field_image
field_name: field_image
entity_type: node
bundle: events
label: Thumbnail
description: '<b>Recommended size:</b> width 575px  *  height 590px.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
