uuid: 2507afae-0a5a-4052-b0c9-078657ec5c8d
langcode: en
status: true
dependencies:
  module:
    - file
    - media
id: media.field_media_video_file_1
field_name: field_media_video_file_1
entity_type: media
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
