uuid: 4d79cebd-64b0-48fa-ac78-a1b12f25006f
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_banner
field_name: field_banner
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
