uuid: dc1ea9d9-90be-4fe0-84f1-1eba06e4b930
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video
    - media.type.video
    - node.type.conservation
id: node.conservation.field_video
field_name: field_video
entity_type: node
bundle: conservation
label: Video
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      video: video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
