uuid: 32635423-6294-4f0c-b300-cf85e6071f3b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link2
    - node.type.zoo_games
  module:
    - link
id: node.zoo_games.field_link2
field_name: field_link2
entity_type: node
bundle: zoo_games
label: 'AppStore link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
