uuid: 019c8123-7c9d-46b9-b7d8-69144de41f8b
langcode: en
status: true
dependencies:
  config:
    - block_content.type.full_image_with_link
    - field.storage.block_content.field_image
    - media.type.image
id: block_content.full_image_with_link.field_image
field_name: field_image
entity_type: block_content
bundle: full_image_with_link
label: Image
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
