uuid: b66af95d-3884-4a81-bf06-bb842abe0baa
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.faq
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    plain_text: plain_text
    advanced_editor: '0'
    basic_editor: '0'
    simple_editor: '0'
id: node.faq.body
field_name: body
entity_type: node
bundle: faq
label: Answer
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
