uuid: 5625b803-6a8f-48c2-9e55-53cd40c6a596
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_latitude
    - node.type.shuttle
id: node.shuttle.field_latitude
field_name: field_latitude
entity_type: node
bundle: shuttle
label: Latitude
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
