uuid: 55e18d42-4b7c-4fdd-8c3b-d626705ef1ee
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section
    - field_collection.field_collection.field_section
    - node.type.mobile_page
  module:
    - field_collection
id: node.mobile_page.field_section
field_name: field_section
entity_type: node
bundle: mobile_page
label: Section
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:field_collection_item'
  handler_settings:
    target_bundles:
      field_section: field_section
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: field_collection
