uuid: 0f3dc231-180b-41b8-8d44-9565966e86ab
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_latitude
    - node.type.visitor_services
id: node.visitor_services.field_latitude
field_name: field_latitude
entity_type: node
bundle: visitor_services
label: Latitude
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
