uuid: b4550ac9-132d-40e7-830e-64ee7ae442d0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_number
    - node.type.visit_plan
id: node.visit_plan.field_number
field_name: field_number
entity_type: node
bundle: visit_plan
label: 'Price for adult'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: AED
field_type: integer
