uuid: 5f6e9ef4-d86e-48a8-a1b6-1842bc2c4811
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_link
field_name: field_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
