uuid: d11821b0-bd47-4fc3-97fb-05392271b49c
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_facebook
  module:
    - user
id: user.user.field_facebook
field_name: field_facebook
entity_type: user
bundle: user
label: Facebook
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
