uuid: d77a9749-e8bb-4d92-89d8-432b15bcb01e
langcode: en
status: true
dependencies:
  module:
    - datetime
    - user
id: user.field_date_of_bi
field_name: field_date_of_bi
entity_type: user
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
