uuid: 74823fe6-f088-40cc-aae8-c7187795c12f
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_avatar
  module:
    - user
id: user.user.field_avatar
field_name: field_avatar
entity_type: user
bundle: user
label: Avatar
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: media_browser
      display_name: avatar_reference
      arguments: {  }
field_type: entity_reference
