uuid: 9e512d4f-e1a5-4bdd-8ffb-ff0f74fd3434
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_latitude2
field_name: field_latitude2
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
