uuid: dcd2c670-eb95-4843-89ae-914c4efcd86f
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_total_points
  module:
    - user
id: user.user.field_total_points
field_name: field_total_points
entity_type: user
bundle: user
label: 'Total Points'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ' Points'
field_type: integer
