uuid: 9c71befa-6ff0-43a3-a463-3f8ac868732c
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner
    - field.storage.block_content.field_media
    - media.type.image
id: block_content.banner.field_media
field_name: field_media
entity_type: block_content
bundle: banner
label: Image
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
