uuid: 739756ac-193a-4683-bfc1-cd6c007192da
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_generic
    - media.type.embed
id: media.embed.field_media_generic
field_name: field_media_generic
entity_type: media
bundle: embed
label: 'Generic media'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
