uuid: 7c84f8d4-ccb2-425b-80d1-548484b2eb62
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_points
field_name: field_points
entity_type: user
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
