uuid: 52996c4f-abda-4342-8d0d-097f4abe14d9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.events
id: node.events.field_description
field_name: field_description
entity_type: node
bundle: events
label: Details
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
