uuid: 7948c0fd-2295-44d0-8c6e-8697904a1e69
langcode: en
status: true
dependencies:
  config:
    - block_content.type.colored_background_with_text
    - field.storage.block_content.body
  module:
    - text
id: block_content.colored_background_with_text.body
field_name: body
entity_type: block_content
bundle: colored_background_with_text
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
