uuid: 54c6b4d3-dc07-40b6-8e47-f453fc2eb9c2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.zoolife
  module:
    - text
id: node.zoolife.body
field_name: body
entity_type: node
bundle: zoolife
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
