uuid: 95febb57-328f-4c96-8ad9-30bf39c0b7fe
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_header_type
    - node.type.animals
  module:
    - options
id: node.animals.field_header_type
field_name: field_header_type
entity_type: node
bundle: animals
label: ' Header type'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
