uuid: cb8ec906-a3ac-4b39-b0b6-0107425e0cc6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_tab_name
    - paragraphs.paragraphs_type.tab_section
id: paragraph.tab_section.field_tab_name
field_name: field_tab_name
entity_type: paragraph
bundle: tab_section
label: 'Tab Name'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
