uuid: 3a812750-0693-46b3-a150-54be667a2203
langcode: en
status: true
dependencies:
  config:
    - field.storage.poll.field_front
  module:
    - poll
id: poll.poll.field_front
field_name: field_front
entity_type: poll
bundle: poll
label: 'Promoted to front page'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: '0'
  off_label: '1'
field_type: boolean
