uuid: 62a4b33b-c239-432f-aa5f-068ae2bed4aa
langcode: en
status: true
dependencies:
  config:
    - field.storage.field_collection_item.field_column_3
    - field_collection.field_collection.field_field_collection_options
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    simple_editor: simple_editor
    advanced_editor: '0'
    basic_editor: '0'
    plain_text: '0'
id: field_collection_item.field_field_collection_options.field_column_3
field_name: field_column_3
entity_type: field_collection_item
bundle: field_field_collection_options
label: 'Column 3'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
