uuid: 382b7e2b-3ca3-45ca-8439-1d4b58cec0c7
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic_block
    - field.storage.block_content.body
  module:
    - text
id: block_content.basic_block.body
field_name: body
entity_type: block_content
bundle: basic_block
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
