uuid: ba9bbcd9-ec84-43d5-8a0c-ab1831376766
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - media.type.image
    - node.type.educations
id: node.educations.field_image
field_name: field_image
entity_type: node
bundle: educations
label: Image
description: '<b>Recommended size:</b> width 1380px  *  height 220px.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
