uuid: 9afbf909-6b88-46bb-bcac-b55c13f43c81
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_background
    - node.type.attraction
  module:
    - options
id: node.attraction.field_background
field_name: field_background
entity_type: node
bundle: attraction
label: Background
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
