uuid: a654def9-2906-4bb1-9fe6-add04fddc83d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_message_en
    - node.type.hint
id: node.hint.field_message_en
field_name: field_message_en
entity_type: node
bundle: hint
label: 'Message (EN)'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
