uuid: 73de6a31-b1e0-4be5-be11-7ae6a27df808
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_text
    - node.type.animals
id: node.animals.field_text
field_name: field_text
entity_type: node
bundle: animals
label: 'Feeding Opening Hours'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
