uuid: 05455c59-d423-4de1-b3cb-b0a82409d0e2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.happening_now
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_editor: basic_editor
    advanced_editor: '0'
    simple_editor: '0'
    plain_text: '0'
id: node.happening_now.body
field_name: body
entity_type: node
bundle: happening_now
label: Details
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
