uuid: e317e5c8-c79c-4635-ac9f-e085ec78c2e3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - media.type.image
    - node.type.attraction
id: node.attraction.field_image
field_name: field_image
entity_type: node
bundle: attraction
label: Thumbnail
description: '<b>Recommended size:</b> width 1024px  *  height 640px.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
