uuid: 0f7f7e9c-3038-4c5c-9263-32a033e817b6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video
    - media.type.video
    - node.type.educations
id: node.educations.field_video
field_name: field_video
entity_type: node
bundle: educations
label: Video
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      video: video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
