uuid: d8aa51f0-4887-4612-8f25-b7265ff907c9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_form
    - node.type.visitor_services
    - webform.webform.visitors_services
  module:
    - webform
id: node.visitor_services.field_form
field_name: field_form
entity_type: node
bundle: visitor_services
label: Form
description: ''
required: true
translatable: false
default_value:
  -
    default_data: ''
    status: open
    open: ''
    close: ''
    target_uuid: 6bf1d994-715f-4a01-b4a0-77e54bd2df2e
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: webform
