uuid: b84f25bb-7178-4ad4-985b-05082702c1f4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_what_s_new
    - node.type.visit_plan
id: node.visit_plan.field_what_s_new
field_name: field_what_s_new
entity_type: node
bundle: visit_plan
label: 'What''s new'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: plan_visit
      display_name: whats_new
      arguments: {  }
field_type: entity_reference
