uuid: 755693f1-fe4c-4799-b7f2-149939c5a0dd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_duration
    - node.type.ticket
id: node.ticket.field_duration
field_name: field_duration
entity_type: node
bundle: ticket
label: Adult
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: AED
field_type: integer
