uuid: d6a5e7ac-8d5c-477f-9bed-985cc0f7880d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: s9IMCx8xTlz4e0wPXm2E8-_gGMwrg-ckBHyLFppRXpE
name: 'Simple Editor'
format: simple_editor
weight: 0
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -10
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <u> <s>'
      filter_html_help: true
      filter_html_nofollow: false
