uuid: 7fd693f2-e8e5-459c-8d1a-584921530c41
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: WaGGStF7dAfQy4NU4sbNcB5Dco1QA2CGg7TStlpMcaY
name: d08
label: 'Display 08 (800xAuto)'
effects:
  fdd23faf-5640-4db5-8d95-d18134c25ef0:
    uuid: fdd23faf-5640-4db5-8d95-d18134c25ef0
    id: image_scale
    weight: 1
    data:
      width: 800
      height: null
      upscale: false
