uuid: 5b80cad6-9ff8-4b9f-be2f-af2091232980
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: banner_768
label: 'General: Banner 768'
effects:
  46638334-a3cc-471c-bab9-0910557e45ac:
    uuid: 46638334-a3cc-471c-bab9-0910557e45ac
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 768
      height: 620
      crop_type: focal_point
