uuid: 288d39f6-e456-4f62-b952-6789bbb7eced
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: animal_gallery
label: 'Animal: Gallery'
effects:
  5f50a2e8-2314-4c40-87b8-60b1e56f3235:
    uuid: 5f50a2e8-2314-4c40-87b8-60b1e56f3235
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 700
      height: 435
      crop_type: focal_point
