uuid: 72c37f9c-7dc3-4d37-b4b9-b69635acb7c6
langcode: en
status: true
dependencies:
  module:
    - focal_point
    - image_effects
name: services_full_width
label: 'Services: Full width'
effects:
  f0b1a228-892b-4bca-80b5-31ecf6565113:
    uuid: f0b1a228-892b-4bca-80b5-31ecf6565113
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1380
      height: 320
      crop_type: focal_point
  3a0a733c-650d-4b75-afd6-3729d17badf3:
    uuid: 3a0a733c-650d-4b75-afd6-3729d17badf3
    id: image_effects_watermark
    weight: 2
    data:
      watermark_image: 'public://default_images/services-full-width.png'
      watermark_width: ''
      watermark_height: ''
      placement: left-top
      x_offset: ''
      y_offset: ''
      opacity: 100
