uuid: 642864d4-b4ec-466b-89ef-5e8e54d280fb
langcode: en
status: true
dependencies:
  module:
    - focal_point
    - image_effects
name: one_third_square_992
label: 'One Third Square 992'
effects:
  c8c7f80d-1499-4207-a008-8f9e2e0d050f:
    uuid: c8c7f80d-1499-4207-a008-8f9e2e0d050f
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 581
      height: 488
      crop_type: focal_point
  a25675d8-dfb1-4369-9a03-97d6018f31b8:
    uuid: a25675d8-dfb1-4369-9a03-97d6018f31b8
    id: image_effects_watermark
    weight: 2
    data:
      watermark_image: 'public://default_images/square-titled.png'
      watermark_width: ''
      watermark_height: ''
      placement: center-center
      x_offset: ''
      y_offset: ''
      opacity: 100
