uuid: 7da59ff1-4e90-4ee9-9cd4-eb085e63389c
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: map_keys
label: 'Map Keys'
effects:
  cc521f9b-93dd-4bfa-8935-d79a08a5fc63:
    uuid: cc521f9b-93dd-4bfa-8935-d79a08a5fc63
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 80
      height: 80
      crop_type: focal_point
