uuid: 1fb39eff-080b-423e-8908-0ad3dfac04e7
langcode: en
status: true
dependencies:
  module:
    - focal_point
_core:
  default_config_hash: V_URqWedBYCY1KR-k062GeBzJYEl3ow4B0pzC9hngag
name: d05_square
label: 'Display 05 (500xSquare 1:1)'
effects:
  fe196166-3c7d-465d-90eb-73aee1889e03:
    uuid: fe196166-3c7d-465d-90eb-73aee1889e03
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 500
      height: 500
      crop_type: focal_point
