uuid: 55b93b96-1341-497a-8ab5-2568e0678124
langcode: en
status: true
dependencies:
  module:
    - ain_gamification
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: gamification.gamification
target_entity_type_id: gamification
target_bundle: gamification
default_langcode: site_default
language_alterable: false
