uuid: 6678224b-7b52-4e56-b6ec-eadd386aeeea
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.extinct
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.extinct
target_entity_type_id: taxonomy_term
target_bundle: extinct
default_langcode: site_default
language_alterable: true
