uuid: 55ff19a6-71d8-4942-ae75-298a24c5a99a
langcode: en
status: true
dependencies:
  config:
    - node.type.venue
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.venue
target_entity_type_id: node
target_bundle: venue
default_langcode: current_interface
language_alterable: true
