uuid: 0347c55f-73f4-4744-a642-c32d9de4f9b4
langcode: en
status: true
dependencies:
  config:
    - media.type.remote_video
_core:
  default_config_hash: _dT2ga0owXoJwT5FDDaQSyWlCHumr-hm6Ig44qSoQOU
id: media.remote_video
target_entity_type_id: media
target_bundle: remote_video
default_langcode: und
language_alterable: false
