uuid: d7f3a4b3-475d-4efa-b0f0-8897ee34be06
langcode: en
status: true
dependencies:
  module:
    - ctools
id: conservation
label: Conservation
menu_name: main
parent: 'menu_link_content:57100830-db02-4629-a79a-b1d88a2682ea'
menu_link: 'menu_position_link:conservation'
enabled: true
weight: -5
conditions:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      conservation: conservation
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
