uuid: 4de910b9-228d-4757-9b4a-ecc298e4247e
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Frame
type: frame
description: 'Use <em>Frame</em> to add Frame content for mobile application.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
