uuid: 105a0fcc-4d82-4058-993b-5173556c1116
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Closing Hours'
type: closing_hours
description: 'Use <em>Closing Hours</em> to add information about Zoo Closing Hours.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
