uuid: 18c849a4-b145-41f9-8e2a-3591ecf7fc63
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: FAQ
type: faq
description: 'Use <em>FAQ</em> to add <em>Frequently Asked Questions</em> content.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
