uuid: 7ae18fc3-8088-4a66-b298-4e7fad57f9cb
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'What''s New'
type: events
description: 'Use <em>What''s New</em> to add Events content.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
