uuid: 11500853-5002-4a2e-a05c-26125f0a5faf
langcode: en
status: true
dependencies:
  module:
    - language
    - node
id: whats_new_en
label: 'Whats new-en'
type: 'canonical_entities:node'
pattern: 'explore-zoo/whats-new/[node:title]'
selection_criteria:
  6ef6c624-8670-405e-b8c0-5bc1de6e5085:
    id: node_type
    bundles:
      events: events
    negate: false
    context_mapping:
      node: node
    uuid: 6ef6c624-8670-405e-b8c0-5bc1de6e5085
  aeec4a9d-f9b3-4f27-99b9-22839ac574bf:
    id: language
    langcodes:
      en: en
    negate: false
    context_mapping:
      language: 'node:langcode:language'
    uuid: aeec4a9d-f9b3-4f27-99b9-22839ac574bf
selection_logic: and
weight: -10
relationships:
  'node:langcode:language':
    label: Language
