uuid: 8cf1679b-9ff0-47f1-99fb-0ef146d67968
langcode: en
status: true
dependencies: {  }
id: taxonomy_vocabulary_gamification_level
action: page_not_found
allow_override: 1
redirect: ''
redirect_code: 301
