uuid: 2e90060e-fa01-4dfb-b052-16eb41861f88
langcode: en
status: true
dependencies:
  config:
    - image.style.zoolife
  theme:
    - bootstrap
id: blue_squared
label: 'Blue squared'
image_style_mappings:
  -
    breakpoint_id: bootstrap.screen-sm-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: zoolife
breakpoint_group: bootstrap
fallback_image_style: zoolife
