uuid: bb3e9a95-1f89-45f1-a8f2-bd3a85bfd7e7
langcode: en
status: true
dependencies:
  config:
    - image.style.d08_standard
    - image.style.d09_standard
  module:
    - varbase_media
_core:
  default_config_hash: QZ460IhbXEh5GVMFOSMI86MoXmUHLGsNfpf-78CTmhg
id: d09_standard
label: 'Display 09 responsive standard 16:9'
image_style_mappings:
  -
    breakpoint_id: varbase_media.screen-sm-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: d08_standard
  -
    breakpoint_id: varbase_media.screen-md-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: d09_standard
breakpoint_group: varbase_media
fallback_image_style: d08_standard
