uuid: 14247881-e3b5-4b52-8844-ce518cf45bab
langcode: en
status: true
dependencies:
  config:
    - image.style.d08_square
    - image.style.d10_square
    - image.style.d11_square
  module:
    - varbase_media
_core:
  default_config_hash: A0UvDMH_mVyExND02aMlH_GZzTv3xn5-4ZlYDWO-W7I
id: d11_square
label: 'Display 11 responsive square 1:1'
image_style_mappings:
  -
    breakpoint_id: varbase_media.screen-sm-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: d08_square
  -
    breakpoint_id: varbase_media.screen-md-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: d10_square
  -
    breakpoint_id: varbase_media.screen-lg-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: d11_square
breakpoint_group: varbase_media
fallback_image_style: d08_square
