uuid: 6346f60a-63a9-47b8-9b56-2128989c47ed
langcode: en
status: true
dependencies:
  config:
    - image.style.d02
    - image.style.d04
  module:
    - varbase_media
_core:
  default_config_hash: 37zcsi05V65ZQPWIyPDK378T7ALmLm8XnGqqh6J0afk
id: d02
label: 'Display 02 responsive auto'
image_style_mappings:
  -
    breakpoint_id: varbase_media.screen-sm-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: d04
  -
    breakpoint_id: varbase_media.screen-md-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: d02
breakpoint_group: varbase_media
fallback_image_style: d02
