uuid: 38e461f7-807d-4526-9c8b-8c8e9816db63
langcode: en
status: true
dependencies:
  config:
    - image.style.banner_1200
    - image.style.banner_1200_990
    - image.style.banner_768
    - image.style.banner_992_768
  theme:
    - bootstrap
id: banner
label: Banner
image_style_mappings:
  -
    breakpoint_id: bootstrap.screen-xs-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: banner_768
  -
    breakpoint_id: bootstrap.screen-sm-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: banner_992_768
  -
    breakpoint_id: bootstrap.screen-lg-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: banner_1200
  -
    breakpoint_id: bootstrap.screen-md-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: banner_1200_990
breakpoint_group: bootstrap
fallback_image_style: banner_1200
