uuid: 5abb9c46-e519-454b-bfba-9e5f2e2b7e88
langcode: en
status: true
dependencies:
  config:
    - image.style.d04_standard
    - image.style.d08_standard
  module:
    - varbase_media
_core:
  default_config_hash: SfQPZcpa4CG08Jbx18K_kgNzAX0WNbPgdB3-jDZn2SI
id: d04_standard
label: 'Display 04 responsive standard 16:9'
image_style_mappings:
  -
    breakpoint_id: varbase_media.screen-sm-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: d08_standard
  -
    breakpoint_id: varbase_media.screen-md-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: d04_standard
breakpoint_group: varbase_media
fallback_image_style: d04_standard
