uuid: 79b3072f-5a0d-4f87-b860-4ca393f79c50
langcode: en
status: true
dependencies:
  module:
    - ain_services
    - serialization
    - simple_oauth
id: ain_gamification_resource
plugin_id: ain_gamification_resource
granularity: method
configuration:
  POST:
    supported_formats:
      - json
    supported_auth:
      - oauth2
