auth:
  social_auth_facebook:
    route: social_auth_facebook.redirect_to_fb
    img_path: modules/contrib/social_auth_facebook/img/facebook_logo.svg
post_login: /user
redirect_user_form: true
disable_admin_login: false
disabled_roles:
  editorial_board: '0'
  registered_user: '0'
_core:
  default_config_hash: 1tS3jCuYxV3TXQ2cq320XarjdXWprvWK5bru8DCsIUY
user_allowed: register
