uuid: da828b07-30ff-4b57-b91d-1b3a2ca2519b
langcode: en
status: true
dependencies: {  }
id: form_manager
label: 'Form Manager'
weight: 5
is_admin: null
permissions:
  - 'access shortcuts'
  - 'access toolbar'
  - 'access webform overview'
  - 'access webform submission log'
  - 'administer webform'
  - 'administer webform element access'
  - 'administer webform submission'
  - 'bypass honeypot protection'
  - 'create webform'
  - 'delete any webform'
  - 'delete any webform submission'
  - 'delete own webform'
  - 'delete own webform submission'
  - 'edit any webform'
  - 'edit any webform submission'
  - 'edit own webform'
  - 'edit own webform submission'
  - 'edit webform assets'
  - 'edit webform source'
  - 'view any webform submission'
  - 'view own webform submission'
  - 'view the administration theme'
