uuid: dfced84b-d7cc-4b28-b457-ac92cda010fd
langcode: en
status: closed
dependencies: {  }
open: null
close: null
weight: 0
uid: 1
template: false
archive: false
id: zoography_form
title: 'ZOOGRAPHY FORM '
description: ''
category: ''
elements: "name_:\n  '#type': webform_name\n  '#title': 'Name:'\n  '#required': true\n  '#title__access': false\n  '#first__title': 'First Name: '\n  '#first__required': true\n  '#middle__title': 'Middle Name: '\n  '#middle__required': true\n  '#last__title': 'Last Name: '\n  '#last__required': true\n  '#suffix__access': false\n  '#degree__access': false\nemail_:\n  '#type': email\n  '#title': 'Email:'\n  '#required': true\ncontact_number_:\n  '#type': tel\n  '#title': 'Mobile:'\n  '#required': true\n  '#required_error': 'Please add phone number: '\n  '#international_preferred_countries': {  }\ngender_:\n  '#type': radios\n  '#title': 'Gender:'\n  '#options':\n    Male: Male\n    Female: Female\n  '#options_display': two_columns\n  '#options_randomize': true\n  '#required': true\nnationality:\n  '#type': webform_select_other\n  '#title': 'Nationality:'\n  '#options': country_names\n  '#empty_option': 'Please select'\n  '#empty_value': 'Please select'\n  '#required': true\nyou_are_:\n  '#type': radios\n  '#title': 'I’m:'\n  '#options':\n    'Local ': 'Local '\n    'Resident ': 'Resident '\n    'Tourist ': 'Tourist '\n  '#options_display': three_columns\n  '#required': true\nyou_now_about_the_competition_from_:\n  '#type': radios\n  '#title': 'You heard about the award from: '\n  '#options':\n    'Al Ain Zoo Social Media accounts ': 'Al Ain Zoo Social Media accounts '\n    'Street Lamp-posts': 'Street Lamp-posts'\n    'Social Media Advertising ': 'Social Media Advertising '\n    'Zoo Roundabout ': 'Zoo Roundabout '\n    Others: Others\n  '#required': true\nif_yes_which_account_:\n  '#type': textfield\n  '#title': 'If yes which platform:'\n  '#required': true\n  '#states':\n    visible:\n      ':input[name=\"you_now_about_the_competition_from_\"]':\n        value: 'Al Ain Zoo Social Media accounts '\nif_yes_please_mention_:\n  '#type': textfield\n  '#title': 'If yes, please state:'\n  '#required': true\n  '#states':\n    visible:\n      ':input[name=\"you_now_about_the_competition_from_\"]':\n        value: Others\nflexbox_02:\n  '#type': webform_flexbox\n  e:\n    '#type': label\n    '#title': 'upload:'\n    '#required': true\nflexbox_03:\n  '#type': webform_flexbox\n  flexbox_01:\n    '#type': label\n    '#title': 'Before uploading your photos Please make sure that your photo meets the rules and regulations '\n    '#required': true\n    '#align_items': flex-end\nflexbox_04:\n  '#type': webform_flexbox\n  test:\n    '#type': label\n    '#title': '- Photos should be taken at Al Ain Zoo'\n    '#required': true\nflexbox_05:\n  '#type': webform_flexbox\n  _photo_should_be_taken_in_al_ain_zoo:\n    '#type': label\n    '#title': '- Photo size must be between 2 MB - 4 MB '\n    '#required': true\nflexbox_06:\n  '#type': webform_flexbox\n  _submitted_photo_size_must_be_between_2_mb_4_mb_:\n    '#type': label\n    '#title': '- Photo quality should be no less than 300 dpi'\n    '#required': true\nflexbox_07:\n  '#type': webform_flexbox\n  _participants_may_send_3_photos_maximum_per_category:\n    '#type': label\n    '#title': '- Participant may send 3 photos maximum per category'\n    '#required': true\nflexbox_08:\n  '#type': webform_flexbox\n  _some_form_of_editing_and_digital_manipulation_is_permitted_but_:\n    '#type': label\n    '#title': '- Editing is permitted as long as the authenticity of the photo is not affected '\n    '#required': true\nflexbox_09:\n  '#type': webform_flexbox\n  _photos_that_are_copyrighted_by_someone_else_watermarked_or_feat:\n    '#type': label\n    '#title': '-Photos that are copyrighted by someone else, watermarked or feature a photographer logo <span  class=\"spantest\">are not qualified</span>'\n    '#required': true\nflexbox_10:\n  '#type': webform_flexbox\n  _photos_previously_participated_in_zoography_span_style_color_re:\n    '#type': label\n    '#title': \"- Photos previously participated in\\_Zoography <span  class=\\\"spantest\\\">are not qualified</span>\"\n    '#required': true\nflexbox_11:\n  '#type': webform_flexbox\n  _mobile_photos_are_not_eligible:\n    '#type': label\n    '#title': '- Mobile photos <span class=\"spantest\">are not qualified</span>'\n    '#required': true\nchoose_upload:\n  '#type': checkboxes\n  '#title': 'Choose upload'\n  '#options':\n    'Black and white lens:': 'Black and white lens:'\n    'Colored Lens:': 'Colored Lens:'\n  '#required': true\nflexbox:\n  '#type': webform_flexbox\n  upload_photos_:\n    '#type': webform_image_file\n    '#title': 'Black and white lens:'\n    '#multiple': 3\n    '#required': true\n    '#states':\n      visible:\n        ':input[name=\"choose_upload[Black and white lens:]\"]':\n          checked: true\n    '#format_items': comma\n    '#max_filesize': '5'\n    '#file_extensions': 'jpg png'\n  colored_lens_:\n    '#type': webform_image_file\n    '#title': 'Colored Lens:'\n    '#multiple': 3\n    '#required': true\n    '#states':\n      visible:\n        ':input[name=\"choose_upload[Colored Lens:]\"]':\n          checked: true\n    '#format_items': comma\n    '#max_filesize': '5'\n    '#file_extensions': 'jpg png'\nlast_day_to_submit_your_photos_is_15_february_2020_at_11_59_:\n  '#type': label\n  '#title': 'Submission date is 15th February 2020 at 11:59 '\n  '#required': true"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_admin_theme: false
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: '<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#212121"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="font-variant-caps:normal"><span style="font-weight:400"><span style="letter-spacing:normal"><span style="orphans:2"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:2"><span style="word-spacing:0px"><span style="background-color:#ffffff"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><span style="direction:rtl"><span style="unicode-bidi:embed"><span dir="LTR" style="font-family:&quot;Roboto Light&quot;">Thank&nbsp; you for your participation in Zoography photography award 2019 &nbsp;, your submission was successful</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>'
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_view: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    label: Email
    handler_id: email
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email_:raw]'
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: Media@alainzoo.ae
      from_options: {  }
      from_name: 'ZOOGRAPHY FORM'
      subject: _default
      body: "<div align=\"right\" dir=\"rtl\" style=\"text-indent:0px; -webkit-text-stroke-width:0px\"><span style=\"font-size:15px\"><span style=\"color:#212121\"><span style=\"font-family:&quot;Segoe UI&quot;,&quot;Segoe WP&quot;,&quot;Segoe UI WPC&quot;,Tahoma,Arial,sans-serif\"><span style=\"font-style:normal\"><span style=\"font-variant-ligatures:normal\"><span style=\"font-variant-caps:normal\"><span style=\"font-weight:400\"><span style=\"letter-spacing:normal\"><span style=\"orphans:2\"><span style=\"text-transform:none\"><span style=\"white-space:normal\"><span style=\"widows:2\"><span style=\"word-spacing:0px\"><span style=\"background-color:#ffffff\"><span style=\"text-decoration-style:initial\"><span style=\"text-decoration-color:initial\"><span style=\"unicode-bidi:embed\"><span dir=\"rtl\" style=\"font-size:11pt\">Thank&nbsp; you for your participation in Zoography photography award 2019 &nbsp;, your submission was successful</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>\r\n&nbsp;\r\n\r\n<div align=\"right\" dir=\"rtl\" style=\"text-indent:0px; -webkit-text-stroke-width:0px\"><span style=\"font-size:15px\"><span style=\"color:#212121\"><span style=\"font-family:&quot;Segoe UI&quot;,&quot;Segoe WP&quot;,&quot;Segoe UI WPC&quot;,Tahoma,Arial,sans-serif\"><span style=\"font-style:normal\"><span style=\"font-variant-ligatures:normal\"><span style=\"font-variant-caps:normal\"><span style=\"font-weight:400\"><span style=\"letter-spacing:normal\"><span style=\"orphans:2\"><span style=\"text-transform:none\"><span style=\"white-space:normal\"><span style=\"widows:2\"><span style=\"word-spacing:0px\"><span style=\"background-color:#ffffff\"><span style=\"text-decoration-style:initial\"><span style=\"text-decoration-color:initial\"><span style=\"unicode-bidi:embed\"><span dir=\"rtl\" style=\"font-size:11pt\">شكراً لمشاركتكم في جائزة &nbsp;التصوير الضوئي زووغرافي &nbsp;2019 ، تم استلام مشاركتكم بنجاح .</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>\r\n<br class=\"Apple-interchange-newline\" />\r\n&nbsp;"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      parameters: {  }
