uuid: 916118be-1f59-4bba-b2e2-0ddbcc423f26
langcode: en
status: open
dependencies: {  }
open: null
close: null
weight: 0
uid: 719
template: false
archive: false
id: internship
title: Internship
description: ''
category: ''
elements: "flexbox_09:\n  '#type': webform_flexbox\n  _photos_that_are_copyrighted_by_someone_else_watermarked_or_feat:\n    '#type': label\n    '#title': 'The form need to be filled by universities or colleges only.'\n    '#required': true\nname_:\n  '#type': webform_name\n  '#title': 'Full Name:'\n  '#required': true\n  '#title__access': false\n  '#first__title': 'First Name: '\n  '#first__required': true\n  '#middle__title': 'Middle Name: '\n  '#middle__required': true\n  '#last__title': 'Last Name: '\n  '#last__required': true\n  '#suffix__access': false\n  '#degree__access': false\ngender_:\n  '#type': radios\n  '#title': 'Gender:'\n  '#options':\n    Male: Male\n    Female: Female\n  '#options_display': two_columns\n  '#options_randomize': true\n  '#required': true\nnationality:\n  '#type': webform_select_other\n  '#title': 'Nationality:'\n  '#options': country_names\n  '#empty_option': 'Please select'\n  '#empty_value': 'Please select'\n  '#required': true\nemirate:\n  '#type': select\n  '#title': 'Emirate:'\n  '#options':\n    'Abu Dhabi': 'Abu Dhabi'\n    Dubai: Dubai\n    Sharjah: Sharjah\n    Ajman: Ajman\n    Fujairah: Fujairah\n    'Umm al Quwain': 'Umm al Quwain'\n    'Ras al Khaimah': 'Ras al Khaimah'\n  '#required': true\ncity:\n  '#type': textfield\n  '#title': 'City:'\n  '#required': true\nuniversity_collage:\n  '#type': textfield\n  '#title': 'University/Collage:'\n  '#required': true\ntraining_administrator:\n  '#type': textfield\n  '#title': 'Training administrator:'\n  '#required': true\nemail_:\n  '#type': email\n  '#title': 'Email:'\n  '#required': true\ncontact_number_:\n  '#type': tel\n  '#title': 'Contact number:'\n  '#required': true\n  '#required_error': 'Please add phone number: '\n  '#international_preferred_countries': {  }\nqualification:\n  '#type': textfield\n  '#title': 'Qualification:'\n  '#required': true\nspecialization_:\n  '#type': textfield\n  '#title': 'Specialization:'\n  '#required': true\ngpa_:\n  '#type': textfield\n  '#title': 'GPA:'\n  '#required': true\nstart_date:\n  '#type': date\n  '#title': 'Start Date'\n  '#description': 'At leasst after two months from submitting the application'\n  '#date_date_format': ''\n  '#required': true\nemirates_id:\n  '#type': textfield\n  '#title': 'Emirates ID'\n  '#required': true\nemirates_id_expiry_date:\n  '#type': date\n  '#title': 'Emirates ID Expiry Date'\n  '#required': true\n  '#date_date_format': ''\ncandidate_primary_number_:\n  '#type': tel\n  '#title': 'Candidate Primary number:'\n  '#required': true\n  '#required_error': 'Please add phone number: '\n  '#international_preferred_countries': {  }\ncandidate_secondary_number_:\n  '#type': tel\n  '#title': 'Candidate Secondary number:'\n  '#international_preferred_countries': {  }\ncandidate_email_:\n  '#type': email\n  '#title': 'Candidate Email:'\n  '#required': true\nrequired_attachments_:\n  '#type': label\n  '#title': 'Required attachments:'\n  '#required': true\nflexbox_10:\n  '#type': webform_flexbox\n  '#align_items': center\n  attach_work_placement_letter:\n    '#type': webform_document_file\n    '#title': 'Upload Work placement letter:'\n    '#required': true\n  upload_cv_:\n    '#type': webform_document_file\n    '#title': 'Upload CV:'\n    '#required': true"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_admin_theme: false
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: '<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#212121"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="font-variant-caps:normal"><span style="font-weight:400"><span style="letter-spacing:normal"><span style="orphans:2"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:2"><span style="word-spacing:0px"><span style="background-color:#ffffff"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><span style="direction:rtl"><span style="unicode-bidi:embed"><span dir="LTR" style="font-family:&quot;Roboto Light&quot;">Your submission was successful</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>'
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_view: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    label: Email
    handler_id: email
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email_:raw]'
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: internship@alainzoo.ae
      from_options: {  }
      from_name: 'Internship Registration'
      subject: 'Confirm receive internship request/تأكيد استلام طلب التدريب'
      body: "<div align=\"right\" dir=\"rtl\" style=\"text-indent:0px; -webkit-text-stroke-width:0px\"><span style=\"font-size:11pt\"><span style=\"line-height:107%\"><span style=\"font-family:Calibri,sans-serif\"><span style=\"font-size:12.0pt\"><span style=\"line-height:107%\">Dear [webform_submission:values:name_:first],</span></span></span></span></span><br />\r\n<span style=\"font-size:11pt\"><span style=\"line-height:107%\"><span style=\"font-family:Calibri,sans-serif\"><span style=\"font-size:12.0pt\"><span style=\"line-height:107%\">Thank you for Appling for the Work placement program in Al Ain Zoo.</span></span></span></span></span><br />\r\n<span style=\"font-size:11pt\"><span style=\"line-height:107%\"><span style=\"font-family:Calibri,sans-serif\"><span style=\"font-size:12.0pt\"><span style=\"line-height:107%\">We received your request and will contact you within one week.</span></span></span></span></span><br />\r\n<span style=\"font-size:11pt\"><span style=\"line-height:107%\"><span style=\"font-family:Calibri,sans-serif\"><span style=\"font-size:12.0pt\"><span style=\"line-height:107%\">Regards.</span></span></span></span></span></div>\r\n\r\n<div align=\"right\" dir=\"rtl\" style=\"text-indent:0px; -webkit-text-stroke-width:0px\"><span style=\"font-size:11pt\"><span style=\"direction:rtl\"><span style=\"unicode-bidi:embed\"><span style=\"line-height:107%\"><span style=\"font-family:Calibri,sans-serif\"><span lang=\"AR-SA\" style=\"font-size:12.0pt\"><span style=\"line-height:107%\">عزيزي مقدم الطلب,</span></span></span></span></span></span></span><br />\r\n<span style=\"font-size:11pt\"><span style=\"line-height:107%\"><span style=\"font-family:Calibri,sans-serif\"><span dir=\"RTL\" lang=\"AR-SA\" style=\"font-size:12.0pt\"><span style=\"line-height:107%\">شكرا لكم </span></span><span dir=\"RTL\" lang=\"AR-AE\" style=\"font-size:12.0pt\"><span style=\"line-height:107%\">لتقديم</span></span><span dir=\"RTL\" lang=\"AR-SA\" style=\"font-size:12.0pt\"><span style=\"line-height:107%\"> في برنامج التدريب العملي لحديقة الحيوان والاحياء المائية بالعين.</span></span></span></span></span><br />\r\n<span style=\"font-size:11pt\"><span style=\"line-height:107%\"><span style=\"font-family:Calibri,sans-serif\"><span dir=\"RTL\" lang=\"AR-SA\" style=\"font-size:12.0pt\"><span style=\"line-height:107%\">تم استلام طلبكم وسيتم التواصل معكم خلال اسبوع.</span></span></span></span></span><br />\r\n<span dir=\"RTL\" lang=\"AR-SA\" style=\"font-size:12.0pt\"><span style=\"line-height:107%\"><span style=\"font-family:&quot;Calibri&quot;,sans-serif\">تحياتي.</span></span></span></div>\r\n<br class=\"Apple-interchange-newline\" />\r\n<br />\r\n<gdiv></gdiv>"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      parameters: {  }
  email_1:
    id: email
    label: Emailtoteam
    handler_id: email_1
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: internship@alainzoo.ae
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: '[webform_submission:values:email_:raw]'
      from_options: {  }
      from_name: 'Internship Registration Form'
      subject: 'New internship request/طلب تدريب جديد.'
      body: "<div align=\"right\" dir=\"rtl\" style=\"text-indent:0px; -webkit-text-stroke-width:0px\"><span style=\"font-size:11pt\"><span style=\"line-height:107%\"><span style=\"font-family:Calibri,sans-serif\"><span style=\"font-size:12.0pt\"><span style=\"line-height:107%\">Dears,</span></span></span></span></span><br />\r\n<span style=\"font-size:11pt\"><span style=\"line-height:107%\"><span style=\"font-family:Calibri,sans-serif\"><span style=\"font-size:12.0pt\"><span style=\"line-height:107%\">You have new internship request.</span></span></span></span></span><br />\r\n<span style=\"font-size:11pt\"><span style=\"line-height:107%\"><span style=\"font-family:Calibri,sans-serif\"><span style=\"font-size:12.0pt\"><span style=\"line-height:107%\">Regard.</span></span></span></span></span><br />\r\n&nbsp;</div>\r\n\r\n<div align=\"right\" dir=\"rtl\" style=\"text-indent:0px; -webkit-text-stroke-width:0px\"><span style=\"font-size:11pt\"><span style=\"line-height:107%\"><span style=\"font-family:Calibri,sans-serif\"><span dir=\"RTL\" lang=\"AR-AE\" style=\"font-size:12.0pt\"><span style=\"line-height:107%\">تم استلام طلب تدريب جديد.</span></span></span></span></span><br />\r\n<span style=\"font-size:11pt\"><span style=\"line-height:107%\"><span style=\"font-family:Calibri,sans-serif\"><span dir=\"RTL\" lang=\"AR-AE\" style=\"font-size:12.0pt\"><span style=\"line-height:107%\">تحياتي.</span></span></span></span></span></div>\r\n<br class=\"Apple-interchange-newline\" />\r\n&nbsp;"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: true
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      parameters: {  }
