langcode: ar
status: closed
dependencies: {  }
open: null
close: null
weight: 0
uid: 719
template: false
archive: false
id: alhyat_rq_t_shtrnj
title: 'الحياة رقعة شطرنج'
description: ''
category: ''
elements: "m_lwmat_almhadrt:\n  '#type': webform_section\n  '#title': 'معلومات المحاضرة'\n  '#title_tag': h3\n  '#attributes':\n    class:\n      - 'container-inline clearfix'\n  '#format': fieldset\n  lecture_info:\n    '#type': item\n    '#title': 'معلومات المحاضرة'\n    '#title_display': invisible\n    '#markup': \"&nbsp;\\n<h4><strong>اسم المحاضرة: </strong>الحياة رقعة شطرنج</h4>\\n\\n<h4><strong>المحاضر: </strong>عوض بن حاسوم الدرمكي</h4>\\n\\n<h4><strong>اليوم: </strong>الإثنين</h4>\\n\\n<h4><strong>التاريخ:</strong> 24 يونيو 2019</h4>\\n\\n<h4><strong>الوقت:</strong> 10 صباحاً - 12 مساءً</h4>\\n\\n<h4><strong>المكان:</strong> مسرح مركز الشيخ زايد لعلوم الصحراء</h4>\"\nm_lwmat_altsjyl:\n  '#type': webform_section\n  '#title': 'معلومات التسجيل'\n  '#title_tag': h3\n  '#format': fieldset\n  _alasm:\n    '#type': textarea\n    '#title': ' الاسم'\n    '#required': true\n    '#required_error': 'الرجاء إدخال الاسم الثلاثي'\n  almsmy_alwzyfy:\n    '#type': textarea\n    '#title': 'المسمى الوظيفي'\n    '#required': true\n    '#required_error': 'الرجاء إدخال المسمى الوظيفي!'\n  almwsst:\n    '#type': textarea\n    '#title': المؤسسة\n    '#required': true\n    '#required_error': 'الرجاء إدخال اسم المؤسسة!'\n  phone:\n    '#type': textfield\n    '#title': الهاتف\n  albryd_alalktrwny:\n    '#type': email\n    '#title': 'البريد الالكتروني'\n    '#required': true\n    '#required_error': 'الرجاء ادخال معلومات البريد الكتروني الصحيحة!'\n    '#unique': true\n    '#unique_error': 'البريد الالكتروني تم استخدامه في التسجيل مسبقاً الرجاء استخدام بريد الكتروني جديد!'\nt_lymat_alhdwr_:\n  '#type': webform_section\n  '#title': 'تعليمات الحضور '\n  '#title_tag': h3\n  '#format': fieldset\n  t_lymat_alhdwr_llmhadrt:\n    '#type': item\n    '#title': 'تعليمات الحضور للمحاضرة'\n    '#title_display': invisible\n    '#markup': \"&nbsp;\\n<ul>\\n\\t<li>\\n\\t<h4>يرجى الدخول من بوابة كبار الشخصيات الخاصة بمركز الشيخ زايد لعلوم الصحراء</h4>\\n\\t</li>\\n\\t<li>\\n\\t<h4>يرجى إبراز بطاقة الهوية الاماراتية عند مدخل البوابة</h4>\\n\\t</li>\\n\\t<li>\\n\\t<h4>يرجى الحضور قبل نصف ساعة من موعد المحاضرة</h4>\\n\\t</li>\\n\\t<li>\\n\\t<h4>تتوفر عربات نقل خاصة من البوابة إلى مدخل المركز</h4>\\n\\t</li>\\n\\t<li>\\n\\t<h4 dir=\\\"RTL\\\">&nbsp;يغلق التسجيل يوم الأحد في تمام 3 مساء</h4>\\n\\t</li>\\n\\t<li>\\n\\t<h4 dir=\\\"RTL\\\">تتوفر المشروبات والأطعمة الخفيفة</h4>\\n\\t</li>\\n</ul>\"\nactions:\n  '#type': webform_actions\n  '#title': التسجيل\n"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: 'الحياة رقعة شطرنج'
  page_confirm_path: ''
  page_admin_theme: false
  form_title: both
  form_submit_once: false
  form_exception_message: ''
  form_open_message: 'Sorry Registration is closed&nbsp;'
  form_close_message: 'لقد انتهى التسجيل في المحاضرة&nbsp;'
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_title: 'شكراً لك لقد تم تأكيد التسجيل'
  confirmation_message: "&nbsp;\r\n<h4>للاطلاع على موقع المحاضرة<a href=\"https://www.alainzoo.ae/sites/default/files/2019-06/lifeisachessboardlecturemap2.jpg\">: اضغط هنا</a></h4>\r\n\r\n<h4>للرجوع لصفحة الرئيسية:<a href=\"http://www.alainzoo.ae/ar\"> اضغط هنا</a></h4>\r\n<br />\r\n&nbsp;"
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: false
  confirmation_back_label: 'الرجوع للنوذج'
  confirmation_back_attributes:
    class:
      - button
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_view: false
  token_update: false
access:
  create:
    roles:
      - editorial_board
      - rest_api
      - super
      - form_manager
      - user_manager
      - reviewer
      - mobile_manager
      - points_manager
    users: {  }
    permissions: {  }
  view_any:
    roles:
      - editorial_board
      - rest_api
      - super
      - form_manager
      - user_manager
      - reviewer
      - mobile_manager
      - points_manager
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  tm_tsjylkm_bnjah_:
    id: email
    label: 'تم تسجيلكم بنجاح!'
    handler_id: tm_tsjylkm_bnjah_
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:albryd_alalktrwny:raw]'
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: Media@alainzoo.ae
      from_options: {  }
      from_name: 'حديقة الحيوانات بالعين'
      subject: _default
      body: "<h3>لقد تم تسجيلكم بنجاح في محاضرة الحياة رقعة شطرنج&nbsp;<br />\nللمحاضر عوض بن حاسوم الدرمكي<br />\nيوم الاثنين الموافق 24 يونيو 2019&nbsp;<br />\nمن ال10 صباحاً حتى 1 مساءً<br />\nفي مركز الشيخ زايد لعلوم الصحراء&nbsp;</h3>\n\n<h3>موقع المحاضرة&nbsp;</h3>"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      parameters: {  }
  tsjyl_jdyd_fy_mhadrt_alhyat_rq_t_shtrnj_:
    id: email
    label: 'تسجيل جديد في محاضرة الحياة رقعة شطرنج '
    handler_id: tsjyl_jdyd_fy_mhadrt_alhyat_rq_t_shtrnj_
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: Media@alainzoo.ae
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: Media@alainzoo.ae
      from_options: {  }
      from_name: ''
      subject: 'معلومات المسجل'
      body: "<p>Submitted on {{ webform_token('[webform_submission:created]', webform_submission) }}</p>\n<p>Submitted by: {{ webform_token('[webform_submission:user]', webform_submission) }}</p>\n<p>Submitted values are:</p>\n{{ webform_token('[webform_submission:values]', webform_submission) }}\n"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: true
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      parameters: {  }
uuid: 9670c8d6-dacd-4322-8be2-3a82930ecd44
