uuid: a0ac10fb-0549-43fe-9959-a312741a928a
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: zfz3m-OwD5WUumS1o7_BoVdZTyfUgHl3Mv1ESn8n4nc
id: languages
label: Languages
category: Language
likert: false
options: ''
