name: Social Auth
type: module
description: Allows user authentication with different services.
core_version_requirement: ^8.8 || ^9
package: Social
configure: social_auth.integrations
dependencies:
  - social_api:social_api
