langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - THEMENAME
id: THEMENAME_branding
theme: THEMENAME
region: header
weight: -5
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
