services:
  seeds_toolbar.manager:
    class: Drupal\seeds_toolbar\SeedsManager
    arguments:
      [
        "@language_manager",
        "@current_user",
        "@entity_type.manager",
        "@module_handler",
      ]
