elements: "alhatf:\n  '#placeholder': '+971 05 123 4567'\n"
handlers:
  tm_tsjylkm_bnjah_:
    settings:
      body: "<centre>\r\n<h3>لقد تم تسجيلكم بنجاح في محاضرة الحياة رقعة شطرنج&nbsp;<br />\r\nللمحاضر عوض بن حاسوم الدرمكي<br />\r\nيوم الاثنين الموافق 24 يونيو 2019&nbsp;<br />\r\nمن ال10 صباحاً حتى 1 مساءً<br />\r\nفي مركز الشيخ زايد لعلوم الصحراء&nbsp;</h3>\r\n\r\n<h3>موقع المحاضرة&nbsp;</h3>\r\n\r\n<img src=\"file:///C|/Users/asma.alameri/AppData/Local/Microsoft/Windows/INetCache/IE/JMLF77ND/lifeisachessboardlecturemap2[1].jpg\" width=\"1196\" height=\"1066\" alt=\"\"/>\r\n  </centre>"
  tsjyl_jdyd_fy_mhadrt_alhyat_rq_t_shtrnj_:
    settings:
      body: "<p>Submitted on {{ webform_token('[webform_submission:created]', webform_submission) }}</p>\r\n<p>Submitted by: {{ webform_token('[webform_submission:user]', webform_submission) }}</p>\r\n<p>Submitted values are:</p>\r\n{{ webform_token('[webform_submission:values]', webform_submission) }}\r\n"
