name: Custom permissions
type: module
description: Allows additional permissions to be created and managed through an administration form.
core: 8.x
configure: custom_perms_select_list_form
package: Permissions
features: true
