uuid: 885d5c98-a862-428f-b7df-fc748818ddb3
langcode: en
status: true
dependencies:
  theme:
    - seeds_coat
_core:
  default_config_hash: gYlD8yK95xVNVDz4gU9S1P2_BJdOirdm17BRLF80Qb4
id: seeds_coat_local_tasks
theme: seeds_coat
region: content
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility:
  request_path:
    id: request_path
    pages: user/login
    negate: true
    context_mapping: {  }
