uuid: c05178e1-c41e-4778-b27d-68951b87b534
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - seeds_coat
_core:
  default_config_hash: 8m90Sh_rHLY-RQMQT-fjVYCFSME323NkL_c3fxQuL3o
id: seeds_coat_footer
theme: seeds_coat
region: footer_first
weight: -4
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
