uuid: 14a2f420-05ad-4028-9276-7a417f571b4d
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - seeds_coat
_core:
  default_config_hash: MA3BWuQBnzIrpJB3KkicbQprmdo0v7bQYw74AU8FVjo
id: seeds_coat_branding
theme: seeds_coat
region: header
weight: -5
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
