core: 8.x
type: theme
base theme: bootstrap

name: 'Al Ain Zoo'
description: 'Uses the Bootstrap framework LESS source files and must be compiled (not for beginners).'
package: 'Bootstrap'
ckeditor_stylesheets:
  - css/style.css
regions:
  navigation: 'Navigation'
  banner: 'Banner'
  navigation_collapsible: 'Navigation (Collapsible)'
  mobile_header: 'Mobile Header'
  breadcrumbs: 'Breadcrumbs'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer_left: 'Footer Left'
  footer_middle: 'Footer Middle'
  footer_right: 'Footer Right'
  footer_right_2: 'Footer Right 2'
  footer: 'Footer '
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries-extend:
  bootstrap/framework:
    - 'ain/global-styling'
    - 'ain/bootstrap-scripts'

libraries:
  - 'ain/fancybox'
  - 'slick/slick'
  - 'slick/slick.theme'


