langcode: en
status: true
dependencies:
  module:
    - ain_services
    - serialization
    - simple_oauth
id: ain_visit_plan_resource
plugin_id: ain_visit_plan_resource
granularity: method
configuration:
  POST:
    supported_formats:
      - json
    supported_auth:
      - oauth2
