display:
  default:
    display_options:
      title: 'معلومات المستخدم'
  block_1:
    display_options:
      fields:
        field_avatar:
          alter:
            path: '/ar/user/{{ uid }}'
        field_name:
          alter:
            path: '/user/{{ uid }}'
  user_profile_information:
    display_title: 'ملفي الشخصي'
    display_options:
      title: 'ملفي الشخصي'
      fields:
        nothing:
          alter:
            text: "<div class=\"user-info-edit clearfix\"><a href=\"/ar/user/{{ uid }}/edit?destination=/ar/user/{{ uid }}\" class=\"user-info-edit-button\"><i class=\"fa fa-pencil\" aria-hidden=\"true\"></a></i></div>\r\n<div class=\"user-info-wrapper\">\r\n  <div class=\"row\">\r\n    <div class=\"user-info-left pull-left\">\r\n      {{ field_avatar }}\r\n    </div>\r\n    <div class=\"user-info-right pull-left\">\r\n      <h2 class=\"user-profile-name\">{{ field_name }}</h2>\r\n      <div class=\"user-details\">\r\n        <span class=\"user-details-item user-details-email fa fa-envelope-o\">{{ user_custom_email }}</span>\r\n        <span class=\"user-details-item user-details-gender user-{{ field_gender_1 }} fa\">{{ field_gender }}</span>\r\n        <span class=\"user-details-item user-details-emirate emirate-{{ field_emirate_1 }} fa\">{{ field_emirate }}</span>\r\n        <span class=\"user-details-item user-details-mobile fa fa-phone\">{{ name }}</span>\r\n      </div>\r\n    </div>\r\n  </div>\r\n</div>"
  block_2:
    display_title: 'خطة زيارتي'
    display_options:
      title: 'خطة زيارتي'
      fields:
        nothing:
          alter:
            text: "<div class=\"user-info-wrapper user-plan-wrapper\">\r\n  <div class=\"row\">\r\n    <div class=\"user-info-left col-sm-3\">\r\n      {{ field_plan_image }}\r\n    </div>\r\n    <div class=\"user-info-right col-sm-9\">\r\n      <h4><a href=\"/ar/node/{{ nid }}\" title=\"{{ title }}\">{{ title }}</a></h4>\r\n      <div class=\"user-plan-date\">{{ field_visit_date }}</div>\r\n      <div class=\"user-plan-actions text-right\">\r\n        <div class=\"user-plan-action user-plan-delete\"><a href=\"/ar/node/{{ nid }}/delete?destination=/ar/user\" class=\"btn btn-danger\">حذف</a></div>\r\n      </div>\r\n    </div>\r\n  </div>\r\n</div>"
      empty:
        area_text_custom:
          content: '<div class="user-empty-info">لم تقم بالتخطيط لأي زيارات.<h5><a href="/ar/plan-your-visit" title="خطط زيارتك الآن">خطط زيارتك الآن</a></h5></div>'
  user_level:
    display_title: مستواي
    display_options:
      title: مستواي
      fields:
        nothing:
          alter:
            text: "<div class=\"user-info-wrapper user-level-wrapper\">\r\n  <div class=\"row\">\r\n    <div class=\"user-info-left  col-sm-3\">\r\n      {{ field_image }}\r\n    </div>\r\n    <div class=\"user-info-right col-sm-9\">\r\n      <h4>{{ name }}</h4>\r\n      <div class=\"user-points\">{{ field_points }}</div>\r\n    </div>\r\n  </div>\r\n</div>"
      empty:
        area_text_custom:
          content: '<div class="user-empty-info">لا يوجد لديك نقاط حتى الآن.</div>'
