settings:
  default_submit_button_label: إرسال
  default_reset_button_label: 'إعادة الضبط'
  default_wizard_start_label: Start
  default_preview_next_button_label: Preview
  default_preview_label: Preview
  default_preview_message: 'Please review your submission. Your submission is not complete until you press the &quot;Submit&quot; button!'
  default_confirmation_message: 'تمت إضافة طلب جديد الى  [webform:title].'
  dialog_options:
    normal:
      title: طبيعي
element:
  default_more_title: المزيد
